{
  "name": "regl-vr",
  "version": "1.0.1",
  "description": "Basic stereo renderer for regl",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "gl-mat4": "^1.1.4",
    "gl-quat": "^1.0.0"
  },
  "devDependencies": {
    "angle-normals": "^1.0.0",
    "beefy": "^2.1.8",
    "bunny": "^1.0.1",
    "regl": "^1.1.0"
  },
  "scripts": {
    "start": "beefy example.js:bundle.js --live",
    "build": "browserify example.js -o ./bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kumavis/regl-vr.git"
  },
  "keywords": [
    "stereo",
    "regl",
    "render",
    "graphics",
    "webgl"
  ],
  "author": "kumavis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kumavis/regl-vr/issues"
  },
  "homepage": "https://github.com/kumavis/regl-vr#readme"
}
